@import "colors.less";
@import "variables.less";
@import "../../libs/materialDesign/_variables.less";

.search-block {
	/*border: 1px solid green;*/
	height: @search-block-height;

	.for-input {
		/*border: 1px solid black;*/
		height: 100%;
		width: 60%;
		margin: 0 auto;
		margin-top: @for-input-margin-top;
		position: relative;

		.input-group {
			width: 100%;

			.form-control-wrapper {
				margin: 0;
				width: 50%;
				display: inline-block;
				/* input */
				.form-control {
					border: 1px solid @primary;
					border-right: none;
					padding: 5px;
					height: @search-controls-height;
				}

				.material-input {
					&:before {
						bottom: 0;
					}
				}
			}

			.btn {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				height: @search-controls-height;
			}
		}

		.drugs-lookup {
			background-color: #fff;
			border: 1px solid @primary;
			max-height: 250px;
			overflow-y: auto;
			padding: 5px 3px;
			margin-top: -1px;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			position: absolute;
			width: 100%;
			z-index: 200;
			display: none;

			ul {
				margin-bottom: 0;
				list-style-type: none;
				padding: 0 2px;

				li {
					cursor: pointer;
					padding: 2px 5px;
					height: 24px;
					white-space: nowrap;

					&.is-selected {
						background-color: lighten(@lighten-primary, 20%);
					}

					&:hover {
						background-color: lighten(@lighten-primary, 10%);
					}

					div {
						display: inline-block;
						width: 33%;
						overflow: hidden;
						-ms-text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						text-overflow: ellipsis;

						.colorized {
							color: @primary;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}
