@main-header-height: 100px;
@main-footer-height: 100px;

/* table column sizes*/
@col1-width: 30px; /*#*/
@col2-width: 65px; /*Код*/
@col3-width: 70px; /*Заказ*/
@col4-width: 150px; /*Наименование*/
@col5-width: 200px; /*Форма*/
@col6-width: 200px; /*Производитель*/
@col7-width: 70px; /*Цена*/
@col8-width: 100px; /*Поставщик*/
@col9-width: 80px; /*Больше %*/
@col10-width: 80px; /*Кратность*/
@col11-width: 80px; /*Остаток*/
@col12-width: 100px; /*Годность*/
@col13-width: 80px; /*Сумма*/

@main-table-width: @col1-width + @col2-width + @col3-width + @col4-width + @col5-width + @col6-width + @col7-width + @col8-width + @col9-width + @col10-width + @col11-width + @col12-width + @col13-width;

/* header-heights*/
@user-info-height: @main-header-height * .25;
@search-block-height: @main-header-height * .5;
@search-preferences-height: @main-header-height * .25;
@for-input-margin-top: (@search-block-height - @search-controls-height)/2;

/* search query */
@search-controls-height: 34px;
@main-header-height: 100px;
@main-footer-height: 100px;