.login-form {

	.panel-login {
		width: 300px;
		margin: 0 auto;

		.panel-body {

			.big-icon-container {
				margin: 10px;
				text-align: center;

				.btn.btn-fab {
					cursor: default;
					padding-top: 21px;
					font-size: 40px;
					width: 86px;
					height: 86px;
				}
			}

			.form-control-wrapper .hint {
				margin-left: 4px;
				color: gray;
			}
		}

		.panel-footer {
			background-color: #fff;
			text-align: center;
		}
	}
	/* extra */
	@media (min-width: 1400px) {
		.panel-login {
			margin-top: 100px;
		}
	}
	/* lg */
	@media (min-width: 1200px) and (max-width: 1399px) {
		.panel-login {
			margin-top: 100px;
		}
	}
	/* md */
	@media (min-width: 992px) and (max-width: 1199px) {
		.panel-login {
			margin-top: 50px;
		}
	}
	/* sm */
	@media (min-width: 768px) and (max-width: 991px) {
		.panel-login {
			margin-top: 50px;
		}
	}
	/* xs */
	@media (min-width: 480px) and (max-width: 767px) {
	}
	/* XS Portrait */
	@media (max-width: 479px) {
	}
	/*same mobile configures:*/
	@media (max-width: 600px) {

		.panel-login {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			box-shadow: none;

			.panel-heading {
				border-radius: 0;
			}

			.panel-footer {
				border: none;
			}
		}
	}
}
