@import "../../libs/materialDesign/_variables";

.modal-content {
	.modal-body {
		padding-bottom: 14px;

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {

				.entity-field {
					color: @primary;
					font-weight: bold;
				}
			}
		}

		.buttons-section {
			text-align: right;
		}
	}
}
